{
    "name": "spm-snippets",
    "displayName": "SharePoint Model configuration snippets",
    "description": "Snippets for generating SharePoint data model configuration XML",
    "version": "0.0.1",
    "publisher": "milius",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}